# Crowdfunding

./: .gitignore  package.json  pom.xml
src/main/java/bean/: ProjectResponse.java
src/main/java/com/crowd/bean/: ChangeStatusProject.java  GoogleUserDetails.java  ProjectResponse.java  ProjectStatus.java  RegistrationFields.java  SimpleRequest.java  StatusProject.java
src/main/java/com/crowd/bean/category/: SimpleCategoryBean.java
src/main/java/com/crowd/bean/donate/: ApproveDonateResponse.java  DonateBean.java  DonationContributionBean.java  ProjectDonatesResponse.java  UserDonatesBean.java
src/main/java/com/crowd/bean/user/: ChangePasswordRequest.java  ChangePasswordResponse.java  GoogleUserBean.java  UserBean.java
src/main/java/com/crowd/config/: ApplicationInitializer.java  HibernateConfig.java  OAuth2SecurityConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  WebAppConfig.java
src/main/java/com/crowd/config/datasource/: BaseDataSource.java  DevDataSource.java
src/main/java/com/crowd/config/filter/: AuthenticationSuccessFilter.java
src/main/java/com/crowd/controller/: AdminController.java  CategoryController.java  CategoryFilter.java  ControlController.java  CreateController.java  ErrorController.java  JSONController.java  LoginController.java  MainController.java  ProjectController.java  SearchController.java  TemplateController.java  ThanksController.java
src/main/java/com/crowd/controller/api/: AuthApiController.java  CategoryApiController.java  DonateApiController.java  ProjectApiController.java  UserApiController.java
src/main/java/com/crowd/dao/: CategoryDAOImpl.java  CategoyDAO.java  DonateDAO.java  DonateDAOImpl.java  ProjectDAO.java  ProjectDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/crowd/entity/: Category.java  Donate.java  GoogleProfile.java  Project.java  Status.java  User.java
src/main/java/com/crowd/googleAuth/: GoogleProfileDao.java
src/main/java/com/crowd/service/: AuthService.java  AuthServiceImpl.java  CategoryService.java  DonateService.java  GoogleTokenServices.java  GoogleUserDetailsService.java  ProjectService.java  UserDetailServiceImpl.java  UserService.java
src/main/java/com/crowd/utils/: AuthUtils.java  Cipher.java  DateUtils.java  NumberFormatter.java  StringUtils.java
src/main/java/com/crowd/utils/splitbill/: SplitBillApi.java
src/main/java/connection/: ConnectionMySQL.java
src/main/java/controller/: CategoryController.java  CategoryFilter.java  CreateController.java  DonateController.java  ErrorController.java  JSONController.java  LoginController.java  MainController.java  ProjectController.java  SearchController.java  ThanksController.java
src/main/java/crowdfunding/: Category.java  Donate.java  Project.java  User.java
src/main/java/dao/: CategoryDAOImpl.java  CategoyDAO.java  DobateDAOImpl.java  DonateDAO.java  DonateDAOImpl.java  ProjectDAO.java  ProjectDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/main/: Main.java
src/main/java/service/: CategoryService.java  DonateService.java  ProjectService.java  UserService.java
src/main/resources/: dev-connection.properties  hibernate.properties  log4j.properties  messages.properties  spring-security.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-security.xml  tiles-definitions.xml  web.xml
src/main/webapp/WEB-INF/pages/: angular-test.jsp  category.jsp  create.jsp  donate.jsp  error.jsp  head.jsp  login.jsp  main.jsp  newproject.jsp  notfound.jsp  project.jsp  search.jsp  signin.jsp  thanks.jsp
src/main/webapp/WEB-INF/pages/admin/: projects.jsp
src/main/webapp/WEB-INF/pages/control/: donates.jsp  projects.jsp  settings.jsp
src/main/webapp/WEB-INF/pages/layout/: layout-admin.jsp  layout-control.jsp  layout-main.jsp  layout-project.jsp  layout-welcome.jsp
src/main/webapp/WEB-INF/pages/templates/: createProjectModal.jsp
src/main/webapp/resources/angular/: adminProjectsController.js  controllers.js  loginCtrl.js  modulForCategory.js  projectListService.js  projectStatusService.js
src/main/webapp/resources/angular/control/: clickDirective.js  clickDonateDirective.js  control.module.js  controlDonateCtrl.js  controlDonatesService.js  controlProjectsCtrl.js  controlProjectsService.js
src/main/webapp/resources/angular/lib/: angular-google-plus.js  xeditable.min.js
src/main/webapp/resources/angular/project/: project.module.js  projectCtrl.js  project_details_controller.js
src/main/webapp/resources/angular/registration/: registration.module.js  registration_controller.js  registration_service.js
src/main/webapp/resources/angular/search/: SearchCtrl.js
src/main/webapp/resources/angular/templates/: createProjectModal.html
src/main/webapp/resources/css/: admin.css  dropdown.css  form.css  input.css  main.css  xeditable.min.css
src/main/webapp/resources/js/: app.js  form.js  signin.js  valid.js
src/main/webapp/resources/testAngular/: karma.conf.js  protractor-conf.js
src/main/webapp/resources/testAngular/e2e/: testAngularAutoComplete.js
src/test/java/com/crowd/config/: ImprovedHSQLDialect.java  TestHibernateConfig.java  TestWebAppConfig.java
src/test/java/com/crowd/controller/: DonateApiControllerCreateProjectMethodTest.java  ProjectControllerCreateProjectMethodTest.java  ProjectServiceCreateProjectMethodTest.java  UserApiControllerChangePasswordMethodTest.java
src/test/java/com/crowd/entity/: ProjectDonatePercentTest.java
src/test/java/com/crowd/service/: ChangeProjectStatusServiceTest.java  DeleteProjectWithStatusNotStartedAndInProgress.java  DonateServiceApproveDonateMethodTest.java  DonateServiceDeleteDonatesTest.java  ProjectServiceCreateProjectMethodTest.java  UserServiceChangePasswordMethodTest.java
src/test/java/com/crowd/utils/: StringUtilsTest.java
web/WEB-INF/: dispatcher-servlet.xml
web/WEB-INF/pages/: category.jsp  donate.jsp  head.jsp  main.jsp  project.jsp
webapp/WEB-INF/: dispatcher-servlet.xml
webapp/WEB-INF/pages/: category.jsp  create.jsp  donate.jsp  error.jsp  head.jsp  main.jsp  newproject.jsp  notfound.jsp  project.jsp  thanks.jsp
(+36 files in other folders)
