<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - Crowdfunding@localhost" uuid="dafac13b-4c03-4d0d-be4c-986a1702f5d4">
    <database-info product="MySQL" version="5.5.47-0ubuntu0.14.04.1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="Crowdfunding"/>
      <table id="2" parent="1" name="categories"/>
      <table id="3" parent="1" name="donates"/>
      <table id="4" parent="1" name="projects"/>
      <table id="5" parent="1" name="users"/>
      <column id="6" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="7" parent="2" name="title">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="8" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="9" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="10" parent="3" name="amount">
        <data-type>double</data-type>
      </column>
      <column id="11" parent="3" name="date">
        <data-type>datetime</data-type>
      </column>
      <column id="12" parent="3" name="project_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="13" parent="3" name="user_id">
        <data-type>int(11)</data-type>
      </column>
      <index id="14" parent="3" name="FK3jn7o4mhyufembm0469423cp0">
        <columns>project_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="15" parent="3" name="FK4pkjul8cov326386969tp8wy3">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="16" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="17" parent="3" name="FK3jn7o4mhyufembm0469423cp0">
        <columns>project_id</columns>
        <ref-key>~.projects.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="18" parent="3" name="FK4pkjul8cov326386969tp8wy3">
        <columns>user_id</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="19" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="20" parent="4" name="aboutProject">
        <data-type>text</data-type>
      </column>
      <column id="21" parent="4" name="date">
        <data-type>datetime</data-type>
      </column>
      <column id="22" parent="4" name="donate_amount">
        <data-type>double</data-type>
      </column>
      <column id="23" parent="4" name="image">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="24" parent="4" name="nameProject">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="25" parent="4" name="needAmount">
        <data-type>double</data-type>
      </column>
      <column id="26" parent="4" name="status">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="27" parent="4" name="category_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="28" parent="4" name="user_id">
        <data-type>int(11)</data-type>
      </column>
      <index id="29" parent="4" name="FK4sld861xurfwb6axyscs4x304">
        <columns>category_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="30" parent="4" name="FKhswfwa3ga88vxv1pmboss6jhm">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="31" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="32" parent="4" name="FK4sld861xurfwb6axyscs4x304">
        <columns>category_id</columns>
        <ref-key>~.categories.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="33" parent="4" name="FKhswfwa3ga88vxv1pmboss6jhm">
        <columns>user_id</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="34" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="35" parent="5" name="email">
        <data-type>varchar(80)</data-type>
      </column>
      <column id="36" parent="5" name="firstName">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="37" parent="5" name="lastName">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="38" parent="5" name="password">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="39" parent="5" name="role">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="40" parent="5" name="username">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="41" parent="5" name="enabled">
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <key id="42" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
  <data-source name="PostgreSQL" uuid="bd9fa3c6-e4a8-43e3-9936-928d7122a946">
    <database-info product="PostgreSQL" version="9.4.7" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.5">
      <database id="1" name="dea24jhefrqcj5"/>
      <schema id="2" parent="1" name="public">
        <object-id>2200</object-id>
        <comment>standard public schema</comment>
        <introspection-timestamp>2016-04-04.09:49:33.487</introspection-timestamp>
      </schema>
    </database-model>
  </data-source>
</component>