<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - sql7112197@sql7.freemysqlhosting.net" uuid="dafac13b-4c03-4d0d-be4c-986a1702f5d4">
    <database-info product="MySQL" version="5.5.47-0ubuntu0.14.04.1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="sql7112197"/>
      <table id="2" parent="1" name="projects"/>
      <table id="3" parent="1" name="user"/>
      <table id="4" parent="1" name="categories"/>
      <table id="5" parent="1" name="donates"/>
      <table id="6" parent="1" name="users"/>
      <column id="7" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="8" parent="2" name="aboutProject">
        <data-type>text</data-type>
      </column>
      <column id="9" parent="2" name="date">
        <data-type>datetime</data-type>
      </column>
      <column id="10" parent="2" name="donate_amount">
        <data-type>double</data-type>
      </column>
      <column id="11" parent="2" name="image">
        <data-type>text</data-type>
      </column>
      <column id="12" parent="2" name="needAmount">
        <data-type>double</data-type>
      </column>
      <column id="13" parent="2" name="status">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="14" parent="2" name="user_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="15" parent="2" name="category_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="16" parent="2" name="nameProject">
        <data-type>varchar(255)</data-type>
      </column>
      <index id="17" parent="2" name="FK4sld861xurfwb6axyscs4x304">
        <columns>category_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="18" parent="2" name="FKhswfwa3ga88vxv1pmboss6jhm">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="19" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="20" parent="2" name="FK4sld861xurfwb6axyscs4x304">
        <columns>category_id</columns>
        <ref-key>~.categories.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="21" parent="2" name="FKhswfwa3ga88vxv1pmboss6jhm">
        <columns>user_id</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="22" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="23" parent="3" name="email">
        <data-type>varchar(80)</data-type>
      </column>
      <column id="24" parent="3" name="first_name">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="25" parent="3" name="last_name">
        <data-type>varchar(45)</data-type>
      </column>
      <key id="26" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="27" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="28" parent="4" name="title">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="29" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="30" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="31" parent="5" name="amount">
        <data-type>double</data-type>
      </column>
      <column id="32" parent="5" name="date">
        <data-type>datetime</data-type>
      </column>
      <column id="33" parent="5" name="project_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="34" parent="5" name="user_id">
        <data-type>int(11)</data-type>
      </column>
      <index id="35" parent="5" name="FK3jn7o4mhyufembm0469423cp0">
        <columns>project_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="36" parent="5" name="FK4pkjul8cov326386969tp8wy3">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="37" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="38" parent="5" name="FK3jn7o4mhyufembm0469423cp0">
        <columns>project_id</columns>
        <ref-key>~.projects.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="39" parent="5" name="FK4pkjul8cov326386969tp8wy3">
        <columns>user_id</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="40" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="41" parent="6" name="email">
        <data-type>varchar(80)</data-type>
      </column>
      <column id="42" parent="6" name="firstName">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="43" parent="6" name="lastName">
        <data-type>varchar(45)</data-type>
      </column>
      <key id="44" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>